/* 
font styles
p = font-family: 'Chivo', sans-serif;
h1 - h3 = font-family: 'Hind Siliguri', sans-serif;
h2 = font-family: 'Mada', sans-serif; 

color panel
eerie black :#1C1E21
timberwolf:#DED7CF
middle yellow:#FFED26
dark cornflower blue:#3D4599

*/
:root {
  --main-color: #d6edff;
  --secondary-color: #ffe2ab;
  --light-color: #ded7cf;
  --dark-color: #344054;
  --h1-h3-font: "Hind Siliguri", sans-serif;
  --p-font: "Chivo", sans-serif;
  --h2-font: "Mada", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  font-family: var(--p-font);
}

/* >>>>>>>>>>   NAVBAR SECTION   <<<<<<<<<<  */

/* global formating & positioning  */
nav {
  position: absolute;
  left: 40%;
  margin-top: 30px;
}

nav ul li {
  display: inline;
  list-style: none;
  padding: 10px 20px;
  margin-left: 20px;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0px 0px 50px 1px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(30px);
  border-radius: 20px;
}
nav ul li:hover {
  background: rgba(255, 255, 255, 0.5);
}
.nav-list a {
  text-decoration: none;
  color: var(--dark-color);
  font-weight: bold;
}

/* >>>>>>>>>>   WELCOME SECTION   <<<<<<<<<<  */

/* global formating & positioning  */
#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  background: linear-gradient(-45deg, #d6edff, #ffe2ab);
  background-size: 400% 400%;
  color: var(--dark-color);
  animation: change 5s ease-in-out infinite;
}
@keyframes change {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
.container {
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0px 0px 50px 1px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(30px);
  border-radius: 20px;
  padding: 10% 0;
  margin: 0 10%;
}
h1 {
  font-family: var(--h1-h3-font);
  font-size: 5rem;
}
#welcome-section p {
  font-size: 3rem;
}

/* >>>>>>>>>>   PROJECTS SECTION   <<<<<<<<<<  */

/* global formating & positioning  */
.second-section-container {
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0px 0px 50px 1px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(30px);
  border-radius: 20px;
  padding: 1% 0;
  margin: 0 10%;
}
.projects-section {
  color: var(--light-color);
  background: #d6edff;
  width: 100%;
  height: 100vh;
  padding: 3.5% 0;
  text-align: center;
}

.project-grid {
  display: grid;
  margin: auto;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}
/* https://travishorn.com/responsive-grid-in-2-minutes-with-css-grid-layout-4842a41420fe */
.project-grid a img {
  max-width: 450px;
}
/* title formating & positioning  */
.projects-section h2 {
  font-family: var(--h2-font);
  font-size: 2.1rem;
  text-align: center;
  color: #344054;
  margin: 0 0 1rem 0;
}
.project-img:hover {
  animation: bigger 3s;
}
@keyframes bigger {
  50% {
    width: 500px;
  }
  0%,
  100% {
    width: 1000px;
  }
}

.project-tile {
  color: #344054;
  font-weight: bold;
}
.project-grid a {
  text-decoration: none;
}

/* >>>>>>>>>>   CONTACTS SECTION   <<<<<<<<<<  */
.contact-section {
  text-align: center;
  height: 85vh;
  background: var(--dark-color);
  color: var(--light-color);
  border-bottom: 3px solid var(--main-color);
}
.contact-section h2 {
  padding: 30px 0 10px 0;
  font-family: var(--h2-font);
  font-size: 2.5rem;
}
.contact-section p {
  padding: 0 0 20% 0;
  font-size: 1rem;
  font-style: italic;
}
.contact-links {
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-media {
  width: 30%;
  padding-right: 5%;
}

/* >>>>>>>>>>   FOOTER SECTION   <<<<<<<<<<  */

.footer-section {
  background: var(--secondary-color);
  color: var(--light-color);
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.fullname-footer {
  font-style: italic;
}
